front-end/src/app/lib/additional.json (before)
{
    "Shelters": [
        {
            "name": "Oak Centre",
            "location": "Fredericton",
            "phoneNumber": "(506) 206-0667",
            "category":"Shelters"
        },
        {
            "name": "Saint John House",
            "location": "Fredericton", 
            "phoneNumber": "(506) 450-1102",
            "category":"Shelters"
        },
        {
            "name": "Outflow Men's Shelter",
            "location": "Saint John",
            "phoneNumber": "(506) 658-8050",
            "category":"Shelters"
        },
        {
            "name": "Women in Transition",
            "location": "Fredericton",
            "phoneNumber": "(506) 459-2300",
            "notes": "Women Only",
            "category":"Shelters"
        },
        {
            "name": "Grace House for Women",
            "phoneNumber": "(506) 450-3001",
            "notes": "Women Only",
            "category":"Shelters"
        },
        {
            "name": "Gignoo Aboriginal Transition House",
            "phoneNumber": "(800) 565-6878 - (506) 458-1224",
            "notes": "Women Only, First Nations",
            "category":"Shelters"
        },
        {
            "name": "Sanctuary House",
            "location": "Woodstock",
            "phoneNumber": "(506) 325-9452",
            "category":"Shelters"
        }
    ],
    "Rehabilitation": [
        {
            "name": "Portage",
            "location": "Cassidy Lake Centre",
            "phoneNumber": "(506) 839-1200",
            "notes": "Youth & Young Adult",
            "category":"Rehabilitation"
        },
        {
            "name": "Impact Youth",
            "location": "Moncton",
            "phoneNumber": "(506) 869-6333",
            "notes": "Youth & Young Adult",
             "category":"Rehabilitation"
        },
        {
            "name": "Teen Challenge",
            "phoneNumber": "(506) 758-7377",
            "notes": "Youth",
             "category":"Rehabilitation"
        },
        {
            "name": "Naomi & Ruth",
            "phoneNumber": "(506) 875-5371",
            "notes": "Female",
             "category":"Rehabilitation"
        },
        {
            "name": "Village of Hope",
            "phoneNumber": "Mike Brewer (Intake) (506) 368-2600",
            "email": "info@villageofhopenb.ca",
            "notes": "Male",
             "category":"Rehabilitation"
        },
        {
            "name": "Harvest House - Community Centre & Shelter",
            "phoneNumber": "(506) 855-0626 - (506) 388-4357",
             "category":"Rehabilitation"
        },
        {
            "name": "Riverstone Recovery Outpatient",
            "location": "Fredericton",
            "phoneNumber": "(506) 447-9634",
             "category":"Rehabilitation"
        }
    ],
    "FirstNationsResources": [
        {
            "name": "Addictions/Mental-Wellness St Mary's",
            "contact": "Chris Brooks",
            "phoneNumber": "(506) 452-2750",
            "email": "chrisbrooks@smfn.ca",
             "category":"FirstNationsResources"
        },
        {
            "name": "Apatawsuwikuwam",
            "location": "St. Mary's First Nation",
            "phoneNumber": "(506) 206-1005",
            "email": "admin@apatawsuwikuwam.com",
              "category":"FirstNationsResources"
        },
        {
            "name": "Rising Sun Treatment Centre",
            "location": "Eel Ground",
            "phoneNumber": "(833) 444-4626",
            "email": "info@risingsuntreatment.ca",
             "category":"FirstNationsResources"
        },
        {
            "name": "Elsipogtog Heath & Wellness Centre",
            "location": "Elsipogtog",
            "phoneNumber": "(506) 523-8227",
             "category":"FirstNationsResources"
        },
        {
            "name": "Wolastoqewiyik Healing Lodge - Outpatient",
            "location": "Tobique",
            "phoneNumber": "(506) 273-5403",
             "category":"FirstNationsResources"
        }
    ],
    "LegalAndReferralServices": [
        {
            "name": "Fredericton Legal Advice Clinic",
            "description": "Run by volunteer lawyers providing advice in person or through online contact form",
            "phoneNumber": "N/A",
            "email": "Online Form",
            "matters": "General",
             "category":"LegalAndReferralServices"
        },
        {
            "name": "Investigations of Complaints - Employment Standards",
            "description": "Handles employment-related complaints, with officers screening and investigating issues that may escalate to the New Brunswick Labour & Employment Board",
            "phoneNumber": "1-888-452-2687",
            "email": "petl.epft@gnb.ca",
            "matters": "Employment",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Landlord and Tenant Relations Office",
            "description": "Provides information and resources on rental agreements, dispute resolution, and the Residential Tenancies Act",
            "phoneNumber": "1-888-762-8600",
            "email": "renting@gnb.ca",
            "matters": "Tenancies and Landlords",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Human Rights Commission",
            "description": "Government agency responsible for administering the Human Rights Act, promoting equality, and eliminating discriminatory practices",
            "phoneNumber": "Toll Free: 1-888-471-2233, (506) 453-2301",
            "email": "hrc.cdp@gnb.ca",
            "matters": "Human Rights",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Legal Aid Services Commission (NBLASC)",
            "description": "Provides legal representation for child support and child custody for qualifying individuals",
            "phoneNumber": "506-444-2777",
            "email": "N/A",
            "matters": "Family Law",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Family Law Advice Lawyer",
            "description": "Offers up to two hours of assistance for family law paperwork and basic advice",
            "phoneNumber": "855-266-0266",
            "email": "N/A",
            "matters": "Family Law",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Public Legal Education Information Services NB (PLEIS)",
            "description": "Provides family law information line and legal information line",
            "phoneNumber": "Family Law Information Line (toll-free): 1-888-236-2444, Legal Information Line: (506) 453-5369",
            "email": "N/A",
            "matters": "Family Law, Estate Advice",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Real Estate Association (NBREA)",
            "description": "Provincial association of REALTORS® working to promote professional standards and protect public interest",
            "phoneNumber": "506-459-8055 / 1-800-762-1677",
            "email": "info@nbrea.ca",
            "matters": "Real Estate Complaints",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Steward McKelvey - Will Project",
            "description": "Partnership with UNB Law and Pro Bono students to create wills for people of limited means",
            "phoneNumber": "506-458-7037",
            "email": "willsproject@unb.ca",
            "matters": "Will or Power of Attorney",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Public Trustee",
            "description": "Assistance for individuals like seniors or disabled persons regarding legal capacity",
            "phoneNumber": "(506) 444-3688",
            "email": "Public.trustee@gnb.ca",
            "matters": "Other",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "NB Refugee Clinic",
            "description": "Assists with Basis of Claim forms, immigration hearings, and related refugee issues",
            "phoneNumber": "506-204-5781",
            "email": "Online Form",
            "matters": "Refugee or Immigration Issues",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Fine Option Program",
            "description": "Allows young or adult offenders to do volunteer work in lieu of paying a monetary fine",
            "phoneNumber": "300 Saint Mary's Street",
            "email": "DPS-MSP.Information@gnb.ca",
            "matters": "Other",
            "category":"LegalAndReferralServices"
        }
    ]
}

front-end/src/app/lib/additional.json (after)
{
    "Shelters": [
        {
            "name": "Oak Centre",
            "location": "Fredericton",
            "phoneNumber": "(506) 206-0667",
            "category":"Shelters"
        },
        {
            "name": "Saint John House",
            "location": "Fredericton", 
            "phoneNumber": "(506) 450-1102",
            "category":"Shelters"
        },
        {
            "name": "Outflow Men's Shelter",
            "location": "Saint John",
            "phoneNumber": "(506) 658-8050",
            "website": "https://outflowsj.com/",
            "notes": "Faith-based ",
            "category":"Shelters"
        },
        {
            "name": "Women in Transition",
            "location": "Fredericton",
            "phoneNumber": "(506) 459-2300",
            "notes": "Women Only",
            "category":"Shelters"
        },
        {
            "name": "Grace House for Women",
            "phoneNumber": "(506) 450-3001",
            "notes": "Women Only",
            "category":"Shelters"
        },
        {
            "name": "Gignoo Aboriginal Transition House",
            "phoneNumber": "(800) 565-6878 - (506) 458-1224",
            "notes": "Women Only, First Nations",
            "category":"Shelters"
        },
        {
            "name": "Sanctuary House",
            "location": "Woodstock",
            "phoneNumber": "(506) 325-9452",
            "category":"Shelters"
        }
    ],
    "Rehabilitation": [
        {
            "name": "Portage",
            "location": "Cassidy Lake Centre",
            "phoneNumber": "(506) 839-1200",
            "notes": "Youth & Young Adult",
            "category":"Rehabilitation"
        },
        {
            "name": "Impact Youth",
            "location": "Moncton",
            "phoneNumber": "(506) 869-6333",
            "website": "https://youthimpact.org/",
            "notes": "Youth & Young Adult, Bilingual Services",
             "category":"Rehabilitation"
        },
        {
            "name": "Teen Challenge",
            "phoneNumber": "(506) 758-7377",
            "notes": "Youth",
             "category":"Rehabilitation"
        },
        {
            "name": "Naomi & Ruth",
            "phoneNumber": "(506) 875-5371",
            "website": "https://naomiandruth.ca/",
            "notes": "Women Only, Faith-based",
             "category":"Rehabilitation"
        },
        {
            "name": "Village of Hope",
            "phoneNumber": "Mike Brewer (Intake) (506) 368-2600",
            "email": "info@villageofhopenb.ca",
            "website": "https://villageofhope.ca/",
            "notes": "Faith-based ",
             "category":"Rehabilitation"
        },
        {
            "name": "Harvest House - Community Centre & Shelter",
            "phoneNumber": "(506) 855-0626 - (506) 388-4357",
             "category":"Rehabilitation"
        },
        {
            "name": "Riverstone Recovery Outpatient",
            "location": "Fredericton",
            "phoneNumber": "(506) 447-9634",
             "category":"Rehabilitation"
        }
    ],
    "FirstNationsResources": [
        {
            "name": "Addictions/Mental-Wellness St Mary's",
            "contact": "Chris Brooks",
            "phoneNumber": "(506) 452-2750",
            "email": "chrisbrooks@smfn.ca",
             "category":"FirstNationsResources"
        },
        {
            "name": "Apatawsuwikuwam",
            "location": "St. Mary's First Nation",
            "phoneNumber": "(506) 206-1005",
            "email": "admin@apatawsuwikuwam.com",
              "category":"FirstNationsResources"
        },
        {
            "name": "Rising Sun Treatment Centre",
            "location": "Eel Ground",
            "phoneNumber": "(833) 444-4626",
            "email": "info@risingsuntreatment.ca",
             "category":"FirstNationsResources"
        },
        {
            "name": "Elsipogtog Heath & Wellness Centre",
            "location": "Elsipogtog",
            "phoneNumber": "(506) 523-8227",
             "category":"FirstNationsResources"
        },
        {
            "name": "Wolastoqewiyik Healing Lodge - Outpatient",
            "location": "Tobique",
            "phoneNumber": "(506) 273-5403",
             "category":"FirstNationsResources"
        }
    ],
    "LegalAndReferralServices": [
        {
            "name": "Fredericton Legal Advice Clinic",
            "description": "Run by volunteer lawyers providing advice in person or through online contact form",
            "email": "Online Form",
            "matters": "General",
             "category":"LegalAndReferralServices"
        },
        {
            "name": "Investigations of Complaints - Employment Standards",
            "description": "Handles employment-related complaints, with officers screening and investigating issues that may escalate to the New Brunswick Labour & Employment Board",
            "phoneNumber": "1-888-452-2687",
            "email": "petl.epft@gnb.ca",
            "matters": "Employment",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Landlord and Tenant Relations Office",
            "description": "Provides information and resources on rental agreements, dispute resolution, and the Residential Tenancies Act",
            "phoneNumber": "1-888-762-8600",
            "email": "renting@gnb.ca",
            "matters": "Tenancies and Landlords",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Human Rights Commission",
            "description": "Government agency responsible for administering the Human Rights Act, promoting equality, and eliminating discriminatory practices",
            "phoneNumber": "Toll Free: 1-888-471-2233, (506) 453-2301",
            "email": "hrc.cdp@gnb.ca",
            "matters": "Human Rights",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Legal Aid Services Commission (NBLASC)",
            "description": "Provides legal representation for child support and child custody for qualifying individuals",
            "phoneNumber": "506-444-2777",
            "matters": "Family Law",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Family Law Advice Lawyer",
            "description": "Offers up to two hours of assistance for family law paperwork and basic advice",
            "phoneNumber": "855-266-0266",
            "matters": "Family Law",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Public Legal Education Information Services NB (PLEIS)",
            "description": "Provides family law information line and legal information line",
            "phoneNumber": "Family Law Information Line (toll-free): 1-888-236-2444, Legal Information Line: (506) 453-5369",
            "matters": "Family Law, Estate Advice",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "New Brunswick Real Estate Association (NBREA)",
            "description": "Provincial association of REALTORS® working to promote professional standards and protect public interest",
            "phoneNumber": "506-459-8055 / 1-800-762-1677",
            "email": "info@nbrea.ca",
            "matters": "Real Estate Complaints",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Steward McKelvey - Will Project",
            "description": "Partnership with UNB Law and Pro Bono students to create wills for people of limited means",
            "phoneNumber": "506-458-7037",
            "email": "willsproject@unb.ca",
            "matters": "Will or Power of Attorney",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Public Trustee",
            "description": "Assistance for individuals like seniors or disabled persons regarding legal capacity",
            "phoneNumber": "(506) 444-3688",
            "email": "Public.trustee@gnb.ca",
            "matters": "Other",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "NB Refugee Clinic",
            "description": "Assists with Basis of Claim forms, immigration hearings, and related refugee issues",
            "phoneNumber": "506-204-5781",
            "email": "Online Form",
            "matters": "Refugee or Immigration Issues",
            "category":"LegalAndReferralServices"
        },
        {
            "name": "Fine Option Program",
            "description": "Allows young or adult offenders to do volunteer work in lieu of paying a monetary fine",
            "phoneNumber": "300 Saint Mary's Street",
            "email": "DPS-MSP.Information@gnb.ca",
            "matters": "Other",
            "category":"LegalAndReferralServices"
        }
    ]
}

front-end/src/app/lib/additional.json (diff)
@@ -16,6 +16,8 @@
             "name": "Outflow Men's Shelter",
             "location": "Saint John",
             "phoneNumber": "(506) 658-8050",
+            "website": "https://outflowsj.com/",
+            "notes": "Faith-based ",
             "category":"Shelters"
         },
         {
@@ -56,7 +58,8 @@
             "name": "Impact Youth",
             "location": "Moncton",
             "phoneNumber": "(506) 869-6333",
-            "notes": "Youth & Young Adult",
+            "website": "https://youthimpact.org/",
+            "notes": "Youth & Young Adult, Bilingual Services",
              "category":"Rehabilitation"
         },
         {
@@ -68,14 +71,16 @@
         {
             "name": "Naomi & Ruth",
             "phoneNumber": "(506) 875-5371",
-            "notes": "Female",
+            "website": "https://naomiandruth.ca/",
+            "notes": "Women Only, Faith-based",
              "category":"Rehabilitation"
         },
         {
             "name": "Village of Hope",
             "phoneNumber": "Mike Brewer (Intake) (506) 368-2600",
             "email": "info@villageofhopenb.ca",
-            "notes": "Male",
+            "website": "https://villageofhope.ca/",
+            "notes": "Faith-based ",
              "category":"Rehabilitation"
         },
         {
@@ -129,7 +134,6 @@
         {
             "name": "Fredericton Legal Advice Clinic",
             "description": "Run by volunteer lawyers providing advice in person or through online contact form",
-            "phoneNumber": "N/A",
             "email": "Online Form",
             "matters": "General",
              "category":"LegalAndReferralServices"
@@ -162,7 +166,6 @@
             "name": "New Brunswick Legal Aid Services Commission (NBLASC)",
             "description": "Provides legal representation for child support and child custody for qualifying individuals",
             "phoneNumber": "506-444-2777",
-            "email": "N/A",
             "matters": "Family Law",
             "category":"LegalAndReferralServices"
         },
@@ -170,7 +173,6 @@
             "name": "Family Law Advice Lawyer",
             "description": "Offers up to two hours of assistance for family law paperwork and basic advice",
             "phoneNumber": "855-266-0266",
-            "email": "N/A",
             "matters": "Family Law",
             "category":"LegalAndReferralServices"
         },
@@ -178,7 +180,6 @@
             "name": "Public Legal Education Information Services NB (PLEIS)",
             "description": "Provides family law information line and legal information line",
             "phoneNumber": "Family Law Information Line (toll-free): 1-888-236-2444, Legal Information Line: (506) 453-5369",
-            "email": "N/A",
             "matters": "Family Law, Estate Advice",
             "category":"LegalAndReferralServices"
         },
