front-end/src/app/lib/intake.json (before)
{
    "metadata": {
      "version": "1.0.0",
      "clinic": {
        "name": "Legal Clinic Intake Form",
        "phone": "(506) 452-6313",
        "email": "lawclinic@unb.ca"
      }
    },
    "steps": [
      {
        "id": "disclaimer",
        "title": "Disclaimer",
        "icon": "Shield",
        "fields": [
          {
            "name": "disclaimer",
            "label": "Disclaimer",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "understand", "label": "I understand" }
            ],
            "guidance": "Please be advised that the legal clinic is operated by third-year law students under the supervision of the clinic director and supervising lawyer. Our ability to accept cases depends on the availability of our students and resources within the clinic, with a limited waiting list capacity across New Brunswick. While we offer comprehensive services in Fredericton, Saint John, and Woodstock, our services in other areas are restricted to providing free advice and information. Individuals in those regions must complete this intake form to receive a call back or email response. If your matter is urgent, please contact us by telephone; however, we make no promises or guarantees of assistance, as we can only take on as many cases as our student capacity allows. Thank you for your understanding."
          }
        ]
      },
      {
        "id": "personal",
        "title": "Personal Information",
        "icon": "User",
        "fields": [
          {
            "name": "fullName",
            "label": "Full Name",
            "type": "text",
            "required": true
          },
          {
            "name": "dateOfBirth",
            "label": "Date of Birth",
            "type": "date",
            "required": true
          },
          {
            "name": "cityProvince",
            "label": "City/Province",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "id": "contact",
        "title": "Contact Information", 
        "icon": "Phone",
        "fields": [
          {
            "name": "phone",
            "label": "Cell Phone",
            "type": "tel",
            "required": true
          },
          {
            "name": "email",
            "label": "Email Address",
            "type": "email",
            "required": true,
            "guidance": "Please provide an accessible email address, as this will be our primary means of communication"
          }
        ]
      },
      {
        "id": "financial",
        "title": "Financial Information",
        "icon": "DollarSign", 
        "fields": [
          {
            "name": "monthlyIncome",
            "label": "Total Income per month",
            "type": "number",
            "required": true,
            "guidance": "Add numbers only such as 2000"
          },
          {
            "name": "monthlyExpenses",
            "label": "Total Expenses per month",
            "type": "number",
            "required": true,
            "guidance": "Add numbers only such as 2000"
          }
        ]
      },
      {
        "id": "legal",
        "title": "Legal Information",
        "icon": "Scale",
        "fields": [
          {
            "name": "legalIssueType",
            "label": "The legal matter is related to which one of the following categories",
            "type": "select",
            "required": true,
            "options": [
              { "value": "housing", "label": "Housing and Tenancy" },
              { "value": "benefits", "label": "Provincial and Federal benefits" },
              { "value": "employment", "label": "Employment Law" },
              { "value": "human-rights", "label": "Human Rights" },
              { "value": "small-claims", "label": "Small Claims" },
              { "value": "notary", "label": "Notary Services" },
              { "value": "divorce", "label": "Uncontested Divorce" },
              { "value": "offences", "label": "Provincial Offences (Tickets)" },
              { "value": "immigration", "label": "Immigration and Refugee Assistance" },
              { "value": "other", "label": "Other" }
            ]
          },
          {
            "name": "description",
            "label": "Please describe your matter in as much detail as possible",
            "type": "textarea",
            "required": true
          },
          {
            "name": "priorLegalAssistance",
            "label": "Have you previously sought legal assistance for this issue?",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "yes", "label": "Yes" },
              { "value": "no", "label": "No" }
            ]
          },
          {
            "name": "priorLegalDetails",
            "label": "If yes, please provide details:",
            "type": "textarea",
            "required": false,
            "showIf": "priorLegalAssistance === 'yes'"
          },
          {
            "name": "opposingParty",
            "label": "Opposing Party",
            "type": "textarea",
            "required": true,
            "guidance": "Please write down the name(s) of all the opposing party(s) in this matter, if any. For example, If you're a tenant in a housing dispute- give the landlords' name. (Last name- First Name- Middle Name- Date of Birth)"
          }
        ]
      },
      {
        "id": "consent",
        "title": "Consent",
        "icon": "Shield",
        "fields": [
          {
            "name": "finalConsent",
            "label": "Consent",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "understand", "label": "I understand" }
            ],
            "guidance": "I consent to the collection and use of my information for the purpose of legal assistance and understand that this form does not create an attorney-client relationship."
          }
        ]
      }
    ]
  }

front-end/src/app/lib/intake.json (after)
{
    "metadata": {
      "version": "1.0.0",
      "clinic": {
        "name": "Legal Clinic Intake Form",
        "phone": "(506) 452-6313",
        "email": "lawclinic@unb.ca"
      }
    },
    "steps": [
      {
        "id": "disclaimer",
        "title": "Disclaimer",
        "icon": "Shield",
        "fields": [
          {
            "name": "disclaimer",
            "label": "Disclaimer",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "understand", "label": "I understand" }
            ],
            "guidance": "Please be advised that the legal clinic is operated by third-year law students under the supervision of the clinic director and supervising lawyer. Our ability to accept cases depends on the availability of our students and resources within the clinic, with a limited waiting list capacity across New Brunswick. While we offer comprehensive services in Fredericton, Saint John, and Woodstock, our services in other areas are restricted to providing free advice and information. Individuals in those regions must complete this intake form to receive a call back or email response. If your matter is urgent, please contact us by telephone; however, we make no promises or guarantees of assistance, as we can only take on as many cases as our student capacity allows. Thank you for your understanding."
          }
        ]
      },
      {
        "id": "personal",
        "title": "Personal Information",
        "icon": "User",
        "fields": [
          {
            "name": "fullName",
            "label": "Full Name",
            "type": "text",
            "required": true
          },
          {
            "name": "dateOfBirth",
            "label": "Date of Birth",
            "type": "date",
            "required": true
          },
          {
            "name": "cityProvince",
            "label": "City/Province",
            "type": "text",
            "required": true
          }
        ]
      },
      {
        "id": "contact",
        "title": "Contact Information", 
        "icon": "Phone",
        "fields": [
          {
            "name": "phone",
            "label": "Cell Phone",
            "type": "tel",
            "required": true
          },
          {
            "name": "email",
            "label": "Email Address",
            "type": "email",
            "required": true,
            "guidance": "Please provide an accessible email address, as this will be our primary means of communication"
          }
        ]
      },
      {
        "id": "financial",
        "title": "Financial Information",
        "icon": "DollarSign", 
        "fields": [
          {
            "name": "monthlyIncome",
            "label": "Total Income per month",
            "type": "number",
            "required": true,
            "guidance": "Please enter numbers without commas or dollar signs. For example: 2000"
          },
          {
            "name": "monthlyExpenses",
            "label": "Total Expenses per month",
            "type": "number",
            "required": true,
            "guidance": "Please enter numbers without commas or dollar signs. For example: 2000"
          }
        ]
      },
      {
        "id": "legal",
        "title": "Legal Information",
        "icon": "Scale",
        "fields": [
          {
            "name": "legalIssueType",
            "label": "The legal matter is related to which one of the following categories",
            "type": "select",
            "required": true,
            "options": [
              { "value": "housing", "label": "Housing and Tenancy" },
              { "value": "benefits", "label": "Provincial and Federal benefits" },
              { "value": "employment", "label": "Employment Law" },
              { "value": "human-rights", "label": "Human Rights" },
              { "value": "small-claims", "label": "Small Claims" },
              { "value": "notary", "label": "Notary Services" },
              { "value": "divorce", "label": "Uncontested Divorce" },
              { "value": "offences", "label": "Provincial Offences (Tickets)" },
              { "value": "immigration", "label": "Immigration and Refugee Assistance" },
              { "value": "other", "label": "Other" }
            ]
          },
          {
            "name": "description",
            "label": "Please describe your matter in as much detail as possible",
            "type": "textarea",
            "required": true
          },
          {
            "name": "priorLegalAssistance",
            "label": "Have you previously sought legal assistance for this issue?",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "yes", "label": "Yes" },
              { "value": "no", "label": "No" }
            ]
          },
          {
            "name": "priorLegalDetails",
            "label": "If yes, please provide details:",
            "type": "textarea",
            "required": false,
            "showIf": "priorLegalAssistance === 'yes'"
          },
          {
            "name": "opposingParty",
            "label": "Opposing Party",
            "type": "textarea",
            "required": true,
            "guidance": "Please write down the name(s) of all the opposing party(s) in this matter, if any. For example, If you're a tenant in a housing dispute- give the landlords' name. (Last name- First Name- Middle Name- Date of Birth)"
          }
        ]
      },
      {
        "id": "consent",
        "title": "Consent",
        "icon": "Shield",
        "fields": [
          {
            "name": "finalConsent",
            "label": "Consent",
            "type": "radio",
            "required": true,
            "options": [
              { "value": "understand", "label": "I understand" }
            ],
            "guidance": "I consent to the collection and use of my information for the purpose of legal assistance and understand that this form does not create an attorney-client relationship."
          }
        ]
      }
    ]
  }

front-end/src/app/lib/intake.json (diff)
@@ -80,14 +80,14 @@
             "label": "Total Income per month",
             "type": "number",
             "required": true,
-            "guidance": "Add numbers only such as 2000"
+            "guidance": "Please enter numbers without commas or dollar signs. For example: 2000"
           },
           {
             "name": "monthlyExpenses",
             "label": "Total Expenses per month",
             "type": "number",
             "required": true,
-            "guidance": "Add numbers only such as 2000"
+            "guidance": "Please enter numbers without commas or dollar signs. For example: 2000"
           }
         ]
       },
