front-end/src/app/intake-editor-legal-clinic-unb/api/dummy.json (before)
{
  "metadata": {
    "version": "1.0.0",
    "clinic": {
      "name": "pop",
      "phone": "(506) 452-6313",
      "email": "lawclinic@unb.ca"
    }
  },
  "steps": [
    {
      "id": "financial",
      "title": "Financial Information",
      "icon": "DollarSign",
      "fields": [
        {
          "name": "monthlyIncome",
          "label": "Total Income per month",
          "type": "number",
          "required": true,
          "guidance": "Add numbers only such as 2000"
        },
        {
          "name": "monthlyExpenses",
          "label": "Total Expenses per month",
          "type": "number",
          "required": true,
          "guidance": "Add numbers only such as 2000"
        }
      ]
    },
    {
      "id": "contact",
      "title": "Contact Information",
      "icon": "Phone",
      "fields": [
        {
          "name": "email",
          "label": "Email Address",
          "type": "email",
          "required": true,
          "guidance": "Please provide an accessible email address, as this will be our primary means of communication"
        },
        {
          "name": "phone",
          "label": "Cell Phone",
          "type": "tel",
          "required": true
        }
      ]
    },
    {
      "id": "legal",
      "title": "Legal Information",
      "icon": "Scale",
      "fields": [
        {
          "name": "legalIssueType",
          "label": "The legal matter is related to which one of the following categories",
          "type": "select",
          "required": true,
          "options": [
            {
              "value": "housing",
              "label": "Housing and Tenancy"
            },
            {
              "value": "benefits",
              "label": "Provincial and Federal benefits"
            },
            {
              "value": "employment",
              "label": "Employment Law"
            },
            {
              "value": "human-rights",
              "label": "Human Rights"
            },
            {
              "value": "small-claims",
              "label": "Small Claims"
            },
            {
              "value": "notary",
              "label": "Notary Services"
            },
            {
              "value": "divorce",
              "label": "Uncontested Divorce"
            },
            {
              "value": "offences",
              "label": "Provincial Offences (Tickets)"
            },
            {
              "value": "immigration",
              "label": "Immigration and Refugee Assistance"
            },
            {
              "value": "other",
              "label": "Other"
            }
          ]
        },
        {
          "name": "description",
          "label": "Please describe your matter in as much detail as possible",
          "type": "textarea",
          "required": true
        },
        {
          "name": "priorLegalAssistance",
          "label": "Have you previously sought legal assistance for this issue?",
          "type": "radio",
          "required": true,
          "options": [
            {
              "value": "yes",
              "label": "Yes"
            },
            {
              "value": "no",
              "label": "No"
            }
          ]
        },
        {
          "name": "priorLegalDetails",
          "label": "If yes, please provide details:",
          "type": "textarea",
          "required": false,
          "showIf": "priorLegalAssistance === 'yes'"
        },
        {
          "name": "opposingParty",
          "label": "Opposing Party",
          "type": "textarea",
          "required": true,
          "guidance": "Please write down the name(s) of all the opposing party(s) in this matter, if any. For example, If you're a tenant in a housing dispute- give the landlords' name. (Last name- First Name- Middle Name- Date of Birth)"
        }
      ]
    },
    {
      "id": "consent",
      "title": "Consent",
      "icon": "Shield",
      "fields": [
        {
          "name": "finalConsent",
          "label": "Consent",
          "type": "radio",
          "required": true,
          "options": [
            {
              "value": "understand",
              "label": "I understand"
            }
          ],
          "guidance": "I consent to the collection and use of my information for the purpose of legal assistance and understand that this form does not create an attorney-client relationship."
        }
      ]
    }
  ]
}

front-end/src/app/intake-editor-legal-clinic-unb/api/dummy.json (after)
{
  "metadata": {
    "version": "1.0.0",
    "clinic": {
      "name": "pop",
      "phone": "(506) 452-6313",
      "email": "lawclinic@unb.ca"
    }
  },
  "steps": [
    {
      "id": "financial",
      "title": "Financial Information",
      "icon": "DollarSign",
      "fields": [
        {
          "name": "monthlyExpenses",
          "label": "Total Expenses per month",
          "type": "number",
          "required": true,
          "guidance": "Add numbers only such as 2000"
        },
        {
          "name": "monthlyIncome",
          "label": "Total Income per month",
          "type": "number",
          "required": true,
          "guidance": "Add numbers only such as 2000"
        }
      ]
    },
    {
      "id": "contact",
      "title": "Contact Information",
      "icon": "Phone",
      "fields": [
        {
          "name": "email",
          "label": "Email Address",
          "type": "email",
          "required": true,
          "guidance": "Please provide an accessible email address, as this will be our primary means of communication"
        },
        {
          "name": "phone",
          "label": "Cell Phone",
          "type": "tel",
          "required": true
        }
      ]
    },
    {
      "id": "legal",
      "title": "Legal Information",
      "icon": "Scale",
      "fields": [
        {
          "name": "legalIssueType",
          "label": "The legal matter is related to which one of the following categories",
          "type": "select",
          "required": true,
          "options": [
            {
              "value": "housing",
              "label": "Housing and Tenancy"
            },
            {
              "value": "benefits",
              "label": "Provincial and Federal benefits"
            },
            {
              "value": "employment",
              "label": "Employment Law"
            },
            {
              "value": "human-rights",
              "label": "Human Rights"
            },
            {
              "value": "small-claims",
              "label": "Small Claims"
            },
            {
              "value": "notary",
              "label": "Notary Services"
            },
            {
              "value": "divorce",
              "label": "Uncontested Divorce"
            },
            {
              "value": "offences",
              "label": "Provincial Offences (Tickets)"
            },
            {
              "value": "immigration",
              "label": "Immigration and Refugee Assistance"
            },
            {
              "value": "other",
              "label": "Other"
            }
          ]
        },
        {
          "name": "description",
          "label": "Please describe your matter in as much detail as possible",
          "type": "textarea",
          "required": true
        },
        {
          "name": "priorLegalAssistance",
          "label": "Have you previously sought legal assistance for this issue?",
          "type": "radio",
          "required": true,
          "options": [
            {
              "value": "yes",
              "label": "Yes"
            },
            {
              "value": "no",
              "label": "No"
            }
          ]
        },
        {
          "name": "priorLegalDetails",
          "label": "If yes, please provide details:",
          "type": "textarea",
          "required": false,
          "showIf": "priorLegalAssistance === 'yes'"
        },
        {
          "name": "opposingParty",
          "label": "Opposing Party",
          "type": "textarea",
          "required": true,
          "guidance": "Please write down the name(s) of all the opposing party(s) in this matter, if any. For example, If you're a tenant in a housing dispute- give the landlords' name. (Last name- First Name- Middle Name- Date of Birth)"
        }
      ]
    },
    {
      "id": "consent",
      "title": "Consent",
      "icon": "Shield",
      "fields": [
        {
          "name": "finalConsent",
          "label": "Consent",
          "type": "radio",
          "required": true,
          "options": [
            {
              "value": "understand",
              "label": "I understand"
            }
          ],
          "guidance": "I consent to the collection and use of my information for the purpose of legal assistance and understand that this form does not create an attorney-client relationship."
        }
      ]
    }
  ]
}

front-end/src/app/intake-editor-legal-clinic-unb/api/dummy.json (diff)
@@ -14,15 +14,15 @@
       "icon": "DollarSign",
       "fields": [
         {
-          "name": "monthlyIncome",
-          "label": "Total Income per month",
+          "name": "monthlyExpenses",
+          "label": "Total Expenses per month",
           "type": "number",
           "required": true,
           "guidance": "Add numbers only such as 2000"
         },
         {
-          "name": "monthlyExpenses",
-          "label": "Total Expenses per month",
+          "name": "monthlyIncome",
+          "label": "Total Income per month",
           "type": "number",
           "required": true,
           "guidance": "Add numbers only such as 2000"
